# SimpleAutoMessages

./: pom.xml
src/main/java/ru/leymooo/simpleautomessages/: AutoMessage.java  SimpleAutoMessages.java
src/main/resources/: config.yml
